server {
    listen 80;
    server_name *.compute.amazonaws.com *.jintam.site;
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        root /srv/hospitalWeb/Frontend/build;
        index index.html index htm;
        try_files $uri $uri/ /index.html;
        uwsgi_pass  unix:///tmp/hospitalWeb.sock;
        include     uwsgi_params;
    }
    
    location /static/ {
        alias /srv/hospitalWeb/static/;
    }
}